# food-ordering-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swiggy/foodapp/: FoodappApplication.java
src/main/java/com/swiggy/foodapp/repository/: UserRepository.java
src/main/java/com/swiggy/foodapp/service/: ServiceLayerException.java  UserService.java
src/main/java/com/swiggy/foodapp/shared/: Address.java  Name.java  User.java
src/main/java/com/swiggy/foodapp/web/: UserController.java
src/main/java/com/swiggy/repository/: UserRepository.java
src/main/java/com/swiggy/service/: ServiceLayerException.java  UserService.java
src/main/java/com/swiggy/shared/: Address.java  Name.java  User.java
src/main/java/com/swiggy/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/scripts/: address_table.sql  user_name_table  user_table.sql
src/test/java/com/swiggy/foodapp/: FoodappApplicationTests.java
